{
  "name": "giphy_app",
  "version": "1.0.0",
  "description": "we are going to fetch some gifs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3"
  }
}
